<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arun.flickrbrowser.MainActivity">
    <item
        android:id="@+id/app_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="ok"
        app:showAsAction="ifRoom" />
</menu>